MvvmSample/View/SampleView.xaml

<Window x:Class="MvvmSample.View.SampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSample.View"
        xmlns:control="clr-namespace:MvvmSample.Control"
        xmlns:model="clr-namespace:MvvmSample.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SampleView" Height="450" Width="800"
        DataContext="{Binding Path=SampleViewModel, Source={StaticResource SampleLocator}}"
        >
    <TabControl>
        <TabItem Header="Binding event">
            <StackPanel Tag="StackPanel 1">
                <!-- Binding property and event -->
                <TextBlock Text="{Binding Text1}" Background="{Binding Text1Brush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterTextBlockCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveTextBlockCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Button Content="Testing" Command="{Binding ButtonEnterCommand}" 
                        CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=StackPanel},FallbackValue=BindingFailed}" />
                <WrapPanel Height="150" Width="150">
                    <!-- generic and custum control -->
                    <control:ColorButton Width="50" Height="50" Content="Red"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Blue"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Green"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Pink"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Orange"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Yellow"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Gray"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Purple"></control:ColorButton>
                    <control:ColorButton Width="50" Height="50" Content="Black"></control:ColorButton>
                </WrapPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="DataGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding NameView}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                ElementStyle="{DynamicResource BookmarkCheckbox}"
                                                CellStyle="{DynamicResource BookmarkCell}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Read" Command="{Binding ReadNameCommand}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
