MurnestySample/View/Sample1.xaml

<Window x:Class="MurnestySample.View.Sample1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurnestySample.View"
        xmlns:converter="clr-namespace:MurnestySample.Converter"
        mc:Ignorable="d"
        Title="Sample1" Height="400" Width="800">
    <Window.Resources>
        <converter:ButtonColorConverter x:Key="ButtonColorConverter" />
        <Color A="155" R="155" G="255" B="155" x:Key="SomeGreenColor"></Color>
        <SolidColorBrush Color="{StaticResource SomeGreenColor}" x:Key="SomeGreenBrush"></SolidColorBrush>
    </Window.Resources>
    <Grid Background="DarkOrchid">
        <TabControl   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="event,property">
                <StackPanel>
                    <Button Content="Increase" Click="Button1_Click"></Button>
                    <Button Name="Button2" Content="Increase"></Button>
                    <TextBlock Name="TextBlock1"></TextBlock>
                    <Button Name="Button3" Content="Change Color" Click="Button2_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource SomeGreenColor}">
                            </SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Button4" Content="Button4">
                        <Button.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="250" R="100" B="255" G="100"></Color>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Button5" Content="Button5"  Background="{StaticResource SomeGreenBrush}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="markup">
                <StackPanel>
                    <Button Background="{x:Null}"
                    Height="{x:Static SystemParameters.IconHeight}"
                    Content="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/>
                    <Button Background="Khaki"
                    Height="10"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
            ></Button>
                    <Button Name="Button7" Content="Button7">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="LightGreen"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="resource dictionary">
                <StackPanel>
                    <Button Name="Button6" Content="Button6" Click="Button6_OnClick"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="alignment">
                <StackPanel>
                    <GroupBox Background="Orange">
                        <StackPanel>
                            <TextBox Padding="5" Text="Padding5"></TextBox>
                            <TextBox Margin="5" Text="Margin5"></TextBox>
                            <TextBox Text="abcdef"></TextBox>
                            <TextBox Text="abcdef" FlowDirection="RightToLeft"></TextBox>
                            <TextBox Text="abcdef" HorizontalAlignment="Center" Width="Auto" 
                                     Margin="5,5,0,0" RenderTransformOrigin="0.5, 0">
                                <TextBox.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox Text="abcdef" Margin="5">
                                <TextBox.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBox.LayoutTransform>
                            </TextBox>
                            <TextBox Text="abcdef" Margin="5">
                                <TextBox.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBox.LayoutTransform>
                            </TextBox>
                            <TextBox Text="abcdef">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleX="5"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox Text="abcdef">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="5"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox Text="abcdef" Margin="5,80,0,0">
                                <TextBox.RenderTransform>
                                    <SkewTransform AngleX="20"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox Text="abcdef" Margin="5">
                                <TextBox.RenderTransform>
                                    <SkewTransform AngleX="-20"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox Text="abcdef" Margin="5">
                                <TextBox.RenderTransform>
                                    <SkewTransform AngleY="5"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="canvas">
                <Canvas>
                    <Button Canvas.Left="100" Canvas.Bottom="100"
                            Canvas.ZIndex="1" Background="Red">On Top!</Button>
                    <Button Canvas.Left="80" Canvas.Bottom="100"
                            Background="Orange">On Bottom with a Default ZIndex=0</Button>
                    <Button Background="Red">Left=0, Top=0</Button>
                    <Button Canvas.Left="18" Canvas.Top="18"
                            Background="Orange">Left=18, Top=18</Button>
                    <Button Canvas.Right="18" Canvas.Bottom="18"
                            Background="Yellow">Right=18, Bottom=18</Button>
                    <Button Canvas.Right="0" Canvas.Bottom="0"
                            Background="Lime">Right=0, Bottom=0</Button>
                    <Button Canvas.Right="0" Canvas.Top="0"
                            Background="Aqua">Right=0, Top=0</Button>
                    <Button Canvas.Left="0" Canvas.Bottom="0"
                            Background="Magenta">Left=0, Bottom=0</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="stack panel">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5" Background="IndianRed">abcde</TextBlock>
                            <TextBlock Padding="5" Background="Honeydew">abcde</TextBlock>
                            <TextBlock Padding="5" Background="GreenYellow">abcde</TextBlock>
                            <TextBlock Padding="5" Background="Khaki">abcde</TextBlock>
                            <TextBlock Padding="5" Background="LightBlue">abcde</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Padding="5" Background="IndianRed">abcde</TextBlock>
                            <TextBlock Padding="5" Background="Honeydew">abcde</TextBlock>
                            <TextBlock Padding="5" Background="GreenYellow">abcde</TextBlock>
                            <TextBlock Padding="5" Background="Khaki">abcde</TextBlock>
                            <TextBlock Padding="5" Background="LightBlue">abcde</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Rotate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Padding="5" Background="IndianRed">abcde</TextBlock>
                            <TextBlock Padding="5" Background="Honeydew">abcde</TextBlock>
                            <TextBlock Padding="5" Background="GreenYellow" Text="abcde">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Padding="5" Background="Khaki">abcde</TextBlock>
                            <TextBlock Padding="5" Background="LightBlue">abcde</TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="wrap panel">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Horizontal">
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="30"></Setter>
                                </Style>
                            </WrapPanel.Resources>
                            <Button Content="1" Background="Red"></Button>
                            <Button Content="2" Background="Purple"></Button>
                            <Button Content="3" Background="RosyBrown"></Button>
                            <Button Content="4" Background="RoyalBlue"></Button>
                            <Button Content="5" Background="Salmon"></Button>
                            <Button Content="6" Background="Pink"></Button>
                            <Button Content="7" Background="PaleGreen"></Button>
                            <Button Content="8" Background="Orange"></Button>
                            <Button Content="9" Background="PaleGoldenrod"></Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Vertical">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="30"></Setter>
                                </Style>
                            </WrapPanel.Resources>
                            <Button Content="1" Background="Red"></Button>
                            <Button Content="2" Background="Purple"></Button>
                            <Button Content="3" Background="RosyBrown"></Button>
                            <Button Content="4" Background="RoyalBlue"></Button>
                            <Button Content="5" Background="Salmon"></Button>
                            <Button Content="6" Background="Pink"></Button>
                            <Button Content="7" Background="PaleGreen"></Button>
                            <Button Content="8" Background="Orange"></Button>
                            <Button Content="9" Background="PaleGoldenrod"></Button>
                        </WrapPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="dock panel">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Background="Red">1 (Top)</Button>
                    <Button DockPanel.Dock="Left" Background="Orange">2 (Left)</Button>
                    <Button DockPanel.Dock="Right" Background="Yellow">3 (Right)</Button>
                    <Button DockPanel.Dock="Bottom" Background="Lime">4 (Bottom)</Button>
                    <Button Background="Aqua">5</Button>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
